.home-wrap {
    .van-pull-refresh {
        min-height: calc(100vh - var(--tabbar-height));
        .van-pull-refresh__track {
            min-height: calc(100vh - var(--tabbar-height));
        }
    }
}

.home-detail-wrap {
    padding-top: 0.92rem;
    background: #fff;
    .van-nav-bar__text:active {
        background: #fff;
    }
    .article-content {
        padding: 0.2rem;
        .title {
            font-size: .32rem;
            line-height: 40px;
            text-align: center;
        }
        .date-time {
            margin-top: .1rem;
            text-align: center;
            color: #666;
        }
        .content {
            padding-top: .2rem;
            font-size: .28rem;
            color: #333;
            p {
                line-height: 1.5;
                & + p {
                    margin-top: 0.1rem;
                }
                img {
                    max-width: 100%;
                }
            }
            pre {
                width: 100%;
                overflow-x: scroll;
            }
        }
    }
    .replies {
        background: #f4f4f4;
        overflow: hidden;
        .van-panel {
            margin-top: .2rem;
        }
        .van-panel__content {
            padding: .2rem 0.3rem;
        }
        .markdown-text {
            img {
                max-width: 100%;
            }
        }
    }
}
